VarState=ENABLED
VarServiceRole=arn:aws:iam::<aws-account-id>:role/service-role/AWSBatchServiceRole
VarComputeEnvironmentNamePrifix=Linux
VarSubnetIDs=subnet-a7,subnet-6f,subnet-ec
VarM4MaxvCpus=16
VarM4MinvCpus=0
VarC5MaxvCpus=16
VarC5MinvCpus=0
VarSecurityGroupIDs=sg-ea,sg-89a1,sg-e7
VarImageId=ami-123456
VarInstanceRole=arn:aws:iam::<aws-account-id>:instance-profile/ecsInstanceRole
VarM4InstanceTypes=m4.large,m4.xlarge,m4.2xlarge
VarC5InstanceTypes=c5.large,c5.xlarge,c5.2xlarge
VarEc2KeyPair=somekey_name.pem
VarTagName=AWS_Batch_Managed_Server
VarDesiredvCpus=0